plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'me.whitehatd.Dodgeball'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        url = 'https://repo.rapture.pw/repository/maven-snapshots/'
    }
    maven {
        url = 'https://repo.rapture.pw/repository/maven-releases/'
    }
    maven {
        url = 'https://maven.citizensnpcs.co/repo'
    }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    mavenLocal()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    compileOnly('com.fastasyncworldedit:FastAsyncWorldEdit-Core:2.1.0')
    compileOnly('com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit:2.1.1') { transitive = false }
    compileOnly group: "com.grinderwolf", name: "slimeworldmanager-api", version: "2.7.0-SNAPSHOT";
    compileOnly group: "com.grinderwolf", name: "slimeworldmanager-plugin", version: "2.7.0-SNAPSHOT";
    compileOnly 'me.clip:placeholderapi:2.11.3'


    compileOnly('net.citizensnpcs:citizens-main:2.0.30-SNAPSHOT') {
        exclude group: '*', module: '*'
    }
    implementation 'org.reflections:reflections:0.9.11'
    implementation group: 'de.tr7zw', name: 'item-nbt-api-plugin', version: '2.10.0'
}

shadowJar {
    relocate 'de.tr7zw.changeme.nbtapi', 'me.whitehatd.Dodgeball.NBTAPI'
    destinationDirectory = file('C:\\Users\\Alex\\Desktop\\srv 1.17\\plugins')
}